In [4]:
import pandas as pd
import numpy as np
import statsmodels.tools.tools as stattools
from sklearn.tree import DecisionTreeClassifier, export_graphviz
from sklearn.model_selection import train_test_split
import os

In [5]:
from ucimlrepo import fetch_ucirepo 
  
# fetch dataset 
adult = fetch_ucirepo(id=2) 
  
# data (as pandas dataframes) 
data = adult.data.features 
target = adult.data.targets

In [6]:
# For reference
adult.variables

,name,role,type,demographic,description,units,missing_values
0,age,Feature,Integer,Age,N/A,None,no
1,workclass,Feature,Categorical,Income,"Private, Self-emp-not-inc, Self-emp-inc, Feder...",None,yes
2,fnlwgt,Feature,Integer,None,None,None,no
3,education,Feature,Categorical,Education Level,"Bachelors, Some-college, 11th, HS-grad, Prof-...",None,no
4,education-num,Feature,Integer,Education Level,None,None,no
5,marital-status,Feature,Categorical,Other,"Married-civ-spouse, Divorced, Never-married, S...",None,no
6,occupation,Feature,Categorical,Other,"Tech-support, Craft-repair, Other-service, Sal...",None,yes
7,relationship,Feature,Categorical,Other,"Wife, Own-child, Husband, Not-in-family, Other...",None,no
8,race,Feature,Categorical,Race,"White, Asian-Pac-Islander, Amer-Indian-Eskimo,...",None,no
9,sex,Feature,Binary,Sex,"Female, Male.",None,no
10,capital-gain,Feature,Integer,None,None,None,no
11,capital-loss,Feature,Integer,None,None,None,no
12,hours-per-week,Feature,Integer,None,None,None,no
13,native-country,Feature,Categorical,Other,"United-States, Cambodia, England, Puerto-Rico,...",None,yes
14,income,Target,Binary,Income,">50K, <=50K.",None,no

In [7]:
# we only use Martial status and cap_gain and cap_lose
data = data[['marital-status','capital-gain','capital-loss']]
data

           marital-status  capital-gain  capital-loss
0           Never-married          2174             0
1      Married-civ-spouse             0             0
2                Divorced             0             0
3      Married-civ-spouse             0             0
4      Married-civ-spouse             0             0
...                   ...           ...           ...
48837            Divorced             0             0
48838             Widowed             0             0
48839  Married-civ-spouse             0             0
48840            Divorced          5455             0
48841  Married-civ-spouse             0             0

[48842 rows x 3 columns]

In [8]:
# Make new variable called Cap_gain_losses
df_train, df_test, target_train, target_test = train_test_split(data,target)


df_train = df_train.copy()
df_train['Cap_gain_loss']= df_train['capital-gain'] + df_train['capital-loss'].abs()
df_train = df_train[['marital-status','Cap_gain_loss']]

In [9]:
mar_df = pd.get_dummies(df_train['marital-status'],dummy_na=False)
mar_df = mar_df.astype(int)
mar_df

,Divorced,Married-AF-spouse,Married-civ-spouse,Married-spouse-absent,Never-married,Separated,Widowed
43358,0,0,0,0,0,1,0
1188,0,0,0,0,1,0,0
40858,0,0,1,0,0,0,0
20884,0,0,1,0,0,0,0
27464,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...
4367,0,0,1,0,0,0,0
4791,1,0,0,0,0,0,0
17189,0,0,0,0,1,0,0
34526,0,0,0,0,1,0,0
16624,1,0,0,0,0,0,0

In [10]:
X = pd.concat((df_train[['Cap_gain_loss']],mar_df),axis=1)
X

,Cap_gain_loss,Divorced,Married-AF-spouse,Married-civ-spouse,Married-spouse-absent,Never-married,Separated,Widowed
43358,1876,0,0,0,0,0,1,0
1188,0,0,0,0,0,1,0,0
40858,0,0,0,1,0,0,0,0
20884,0,0,0,1,0,0,0,0
27464,5178,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...
4367,0,0,0,1,0,0,0,0
4791,0,1,0,0,0,0,0,0
17189,0,0,0,0,0,1,0,0
34526,0,0,0,0,0,1,0,0
16624,0,1,0,0,0,0,0,0

In [21]:
outfile = os.getcwd() + "/cart01.png"
cart01 = DecisionTreeClassifier(criterion="gini",max_leaf_nodes = 5).fit(X,target_train)
export_graphviz(cart01,out_file=outfile)

os.system('ls')

cart01.png
Untitled.ipynb
venv

0